<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Devolutions.NowClient</PackageId>
    <Version>2025.2.17.0</Version>

    <Authors>Devolutions Inc.</Authors>
    <Company>Devolutions Inc.</Company>
    <AssemblyTitle>Async client for the NOW protocol</AssemblyTitle>
    <Description>Provides a high level async client for the NOW protocol</Description>
    <Copyright>© Devolutions Inc. All rights reserved.</Copyright>
    <RootNamespace>Devolutions.NowClient</RootNamespace>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Devolutions/now-proto.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x86;x64;ARM64</Platforms>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devolutions.NowProto\Devolutions.NowProto.csproj" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'All'))"/>
    </ItemGroup>
    <ItemGroup>
      <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)"/>
    </ItemGroup>
  </Target>

</Project>
