# now-proto

./: .gitignore  Cargo.toml  Directory.Build.props  NowProto.sln  README.md  cliff.toml  typos.toml
.github/: dependabot.yml
.github/workflows/: ci.yml  nuget-publish.yml  release-crates.yml
crates/now-proto-fuzzing/src/: lib.rs
crates/now-proto-pdu/: Cargo.toml
crates/now-proto-pdu/src/: lib.rs  macros.rs  message.rs
crates/now-proto-pdu/src/channel/: capset.rs  heartbeat.rs  mod.rs  terminate.rs
crates/now-proto-pdu/src/core/: buffer.rs  header.rs  mod.rs  number.rs  status.rs  string.rs
crates/now-proto-pdu/src/exec/: batch.rs  cancel_req.rs  cancel_rsp.rs  data.rs  mod.rs  process.rs  pwsh.rs  result.rs  run.rs  shell.rs  (+2 more)
crates/now-proto-testsuite/: Cargo.toml
crates/now-proto-testsuite/src/: lib.rs
crates/now-proto-testsuite/tests/: main.rs
doc/: NOW-spec.md
docs/: NOW-spec.md
dotnet/: .editorconfig  dotnet.sln
dotnet/Devolutions.NowClient/: Devolutions.NowClient.csproj  README.md
dotnet/Devolutions.NowClient.Cli/: Devolutions.NowClient.Cli.csproj  Program.cs  README.md
dotnet/Devolutions.NowClient/src/: AExecParams.cs  ExecBatchParams.cs  ExecProcessParams.cs  ExecPwshParams.cs  ExecRunParams.cs  ExecSession.cs  ExecShellParams.cs  ExecWinPsParams.cs  IMessageBoxRspHandler.cs  INowTransport.cs  IWindowRecEventHandler.cs  MessageBoxParams.cs  NowChannelTransport.cs  NowClient.cs  NowClientException.cs  NowClientPipeTransport.cs  NowMessageBuffer.cs  NowRdmHost.cs  NowRdmHostException.cs  NowRdmHostPipeTransport.cs  RdmSession.cs  RdmTypes.cs
dotnet/Devolutions.NowClient/src/Worker/: CommandChannelClose.cs  CommandExecBatch.cs  CommandExecCancel.cs  CommandExecPwsh.cs  CommandExecRun.cs  CommandExecShell.cs  CommandExecWinPs.cs  CommandRdmAppAction.cs  CommandRdmAppStart.cs  CommandRdmCapabilities.cs  CommandRdmSessionAction.cs  CommandRdmSessionStart.cs  CommandSessionMsgBox.cs  CommandSessionSetKbdLayout.cs  CommandSessionWindowRecStart.cs  CommandSessionWindowRecStop.cs  CommandSetRdmAppNotifyHandler.cs  CommandSetRdmSessionNotifyHandler.cs  CommandSetWindowRecEventHandler.cs  IClientCommand.cs  RdmCapabilitiesResponseHandler.cs  WorkerCtx.cs
dotnet/Devolutions.NowClientCli/: Devolutions.NowClientCli.csproj  Program.cs
dotnet/Devolutions.NowDvcApp/: ConnectionDlg.Designer.cs  ConnectionDlg.cs  Devolutions.NowDvcApp.csproj  DvcDialog.Designer.cs  DvcDialog.cs  ExecSessionDlg.Designer.cs  ExecSessionDlg.cs  NowProtoPipeTransport.cs  Program.cs
dotnet/Devolutions.NowProto/: Devolutions.NowProto.csproj  README.md
dotnet/Devolutions.NowProto.Tests/: Devolutions.NowProto.Tests.csproj
dotnet/Devolutions.NowProto.Tests/src/: MsgChannel.cs  MsgRdm.cs  MsgSession.cs  NowExecStyles.cs  NowMessageApi.cs
dotnet/Devolutions.NowProto/src/: ExecMessageKind.cs  INowMessage.cs  INowSerialize.cs  NowHeader.cs  NowMessage.cs  NowProtoVersion.cs  NowReadCursor.cs  NowWriteCursor.cs  RdmMessageKind.cs  SessionMessageKind.cs
dotnet/Devolutions.NowProto/src/Capabilities/: NowCapabilityExec.cs  NowCapabilitySession.cs  NowCapabilitySystem.cs
dotnet/Devolutions.NowProto/src/Exceptions/: NowDecodeException.cs  NowGenericException.cs  NowProtocolErrorCode.cs  NowProtocolException.cs  NowUnixException.cs  NowUnknownException.cs  NowWinApiException.cs
dotnet/Devolutions.NowProto/src/Messages/: NowMsgChannelClose.cs  NowMsgChannelHeartbeat.cs  NowMsgExecAbort.cs  NowMsgExecBatch.cs  NowMsgExecCancelRsp.cs  NowMsgExecProcess.cs  NowMsgExecPwsh.cs  NowMsgExecRun.cs  NowMsgExecShell.cs  NowMsgExecWinPs.cs  NowMsgRdmAppAction.cs  NowMsgRdmAppNotify.cs  NowMsgRdmAppStart.cs  NowMsgRdmCapabilities.cs  NowMsgRdmSessionAction.cs  NowMsgRdmSessionNotify.cs  NowMsgRdmSessionStart.cs  NowMsgSessionLock.cs  NowMsgSessionLogoff.cs  NowMsgSessionMessageBoxRsp.cs  NowMsgSessionSetKbdLayout.cs  NowMsgSessionWindowRecEvent.cs  NowMsgSessionWindowRecStart.cs  NowMsgSessionWindowRecStop.cs
dotnet/Devolutions.NowProto/src/Types/: NowGuid.cs
nugets/Devolutions.NowClient/: Devolutions.NowClient.csproj  ExecBatchParams.cs  ExecProcessParams.cs  ExecPwshParams.cs  ExecRunParams.cs  ExecSession.cs  ExecShellParams.cs  ExecWinPsParams.cs  IExecSessionHandler.cs  INowTransport.cs  MessageBoxResponse.cs  NowClient.cs  NowSessionException.cs  SystemShutdownParams.cs
nugets/Devolutions.NowClient/Worker/: CommandExecAbort.cs  CommandExecData.cs  CommandExecProcess.cs  CommandSessionLock.cs  CommandSessionLogoff.cs  CommandSystemShutdown.cs  WorkerCtx.cs
nugets/Devolutions.NowProto/: ChannelMessageKind.cs  Class1.cs  Devolutions.NowProto.csproj  INowDeserialize.cs  NowMessage.cs  NowReadCursor.cs  NowWriteCursor.cs  README.md  SessionMessageKind.cs  SystemMessageKind.cs
nugets/Devolutions.NowProto.Tests/: Devolutions.NowProto.Tests.csproj  GlobalUsings.cs  MsgChannel.cs  MsgExecGeneral.cs  MsgSystem.cs  NowExecStyles.cs  NowTest.cs  UnitTest1.cs
nugets/Devolutions.NowProto/Capabilities/: NowCapabilityExec.cs  NowCapabilitySession.cs  NowCapabilitySystem.cs
nugets/Devolutions.NowProto/Exceptions/: NowDecodeException.cs  NowEncodeException.cs  NowErrorKind.cs  NowException.cs  NowStatusException.cs
nugets/Devolutions.NowProto/Messages/: NowMsgChannelCapset.cs  NowMsgChannelClose.cs  NowMsgChannelHeartbeat.cs  NowMsgExecAbort.cs  NowMsgExecBatch.cs  NowMsgExecCancelReq.cs  NowMsgExecCancelRsp.cs  NowMsgExecData.cs  NowMsgExecProcess.cs  NowMsgExecPwsh.cs  NowMsgExecResult.cs  NowMsgExecRun.cs  NowMsgExecShell.cs  NowMsgExecStarted.cs  NowMsgExecWinPs.cs  NowMsgSessionLock.cs  NowMsgSessionLogoff.cs  NowMsgSessionMessageBoxRsp.cs  NowMsgSessionMsgBoxReq.cs  NowMsgSystemShutdown.cs
nugets/Devolutions.NowProto/Types/: NowStatus.cs  NowVarBuf.cs  NowVarStr.cs  NowVarU32.cs
rust/now-proto-fuzzing/: Cargo.toml
rust/now-proto-pdu/: CHANGELOG.md  Cargo.toml  README.md
rust/now-proto-pdu/src/: lib.rs  message.rs
rust/now-proto-testsuite/: Cargo.toml
xtask/: Cargo.toml
xtask/src/: bin_version.rs  check.rs  cli.rs  dotnet.rs  macros.rs  main.rs  prelude.rs  rust.rs
(+56 files in other folders)
