<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta6.25358.103" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Devolutions.NowClient\Devolutions.NowClient.csproj" />
      <ProjectReference Include="..\Devolutions.NowProto\Devolutions.NowProto.csproj" />
    </ItemGroup>

</Project>
